D:\Users\lirui\Anaconda3\python.exe E:/YHProject/CheckProcess/tuanhua/tuanhua_measure_multitemplate.py
curr tuanhua pixel sum: 25241 curr tuanhua V mean: 225
curr tuanhua type: ThType.TH_BRIGHT
you add a tuanhua template: ThType.TH_BRIGHT
curr tuanhua pixel sum: 20641 curr tuanhua V mean: 205
curr tuanhua type: ThType.TH_NORMAL
you add a tuanhua template: ThType.TH_NORMAL
curr tuanhua pixel sum: 22402 curr tuanhua V mean: 223
curr tuanhua type: ThType.TH_NORMAL
you add a tuanhua template: ThType.TH_NORMAL
curr tuanhua pixel sum: 21395 curr tuanhua V mean: 227
curr tuanhua type: ThType.TH_NORMAL
you add a tuanhua template: ThType.TH_NORMAL
curr tuanhua pixel sum: 21137 curr tuanhua V mean: 225
curr tuanhua type: ThType.TH_NORMAL
you add a tuanhua template: ThType.TH_NORMAL
curr tuanhua pixel sum: 13435 curr tuanhua V mean: 207
curr tuanhua type: ThType.TH_NORMAL
you add a tuanhua template: ThType.TH_NORMAL
curr tuanhua pixel sum: 12721 curr tuanhua V mean: 201
curr tuanhua type: ThType.TH_NORMAL
you add a tuanhua template: ThType.TH_NORMAL
===============processing  101.红水线、大写金额、涂改、团花 =======================
curr tuanhua pixel sum: 18075 curr tuanhua V mean: 223
curr tuanhua type: ThType.TH_NORMAL
the detect tuanhua type: ThType.TH_NORMAL 18075 223
#############,score list: [0.2, 0.2, 0.2, 0.2, 0.2, 0.3, 0.2]
===============processing  113.墨团、花卉、涂改、团花 =======================
curr tuanhua pixel sum: 20791 curr tuanhua V mean: 229
curr tuanhua type: ThType.TH_NORMAL
the detect tuanhua type: ThType.TH_NORMAL 20791 229
#############,score list: [0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2]
===============processing  116.团花、行徽、拼接、刮擦 =======================
curr tuanhua pixel sum: 22285 curr tuanhua V mean: 221
curr tuanhua type: ThType.TH_NORMAL
the detect tuanhua type: ThType.TH_NORMAL 22285 221
#############,score list: [0.3, 0.3, 0.3, 0.1, 0.1, 0.2, 0.3]
===============processing  14.团花增加 =======================
curr tuanhua pixel sum: 20459 curr tuanhua V mean: 204
curr tuanhua type: ThType.TH_NORMAL
the detect tuanhua type: ThType.TH_NORMAL 20459 204
===============processing  173.涂改、刮擦、团花、行号 =======================
curr tuanhua pixel sum: 21633 curr tuanhua V mean: 223
curr tuanhua type: ThType.TH_NORMAL
the detect tuanhua type: ThType.TH_NORMAL 21633 223
===============processing  2.团花刮擦 =======================
curr tuanhua pixel sum: 7953 curr tuanhua V mean: 172
curr tuanhua type: ThType.TH_LIGHT
the detect tuanhua type: ThType.TH_LIGHT 7953 172
===============processing  28.荧光团花拼接 =======================
curr tuanhua pixel sum: 16717 curr tuanhua V mean: 220
curr tuanhua type: ThType.TH_NORMAL
the detect tuanhua type: ThType.TH_NORMAL 16717 220
===============processing  88.红水线、水印、涂改、团花 =======================
curr tuanhua pixel sum: 7396 curr tuanhua V mean: 174
curr tuanhua type: ThType.TH_LIGHT
the detect tuanhua type: ThType.TH_LIGHT 7396 174
===============processing  94.拼接、墨团、涂改、可擦笔、团花红水线 =======================
curr tuanhua pixel sum: 21268 curr tuanhua V mean: 215
curr tuanhua type: ThType.TH_NORMAL
the detect tuanhua type: ThType.TH_NORMAL 21268 215
===============processing  96.团花、票号、墨团、孔洞、刮擦 =======================
curr tuanhua pixel sum: 20991 curr tuanhua V mean: 216
curr tuanhua type: ThType.TH_NORMAL
the detect tuanhua type: ThType.TH_NORMAL 20991 216
===============processing  99.可擦笔、刮擦、团花、涂改液 =======================
curr tuanhua pixel sum: 19597 curr tuanhua V mean: 212
curr tuanhua type: ThType.TH_NORMAL
the detect tuanhua type: ThType.TH_NORMAL 19597 212
#############,score list: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.3]

Process finished with exit code 0
